# spnego-wildfly

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: pom.xml
sample-app/src/main/java/sample/security/: TestServlet.java
sample-app/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
spnego-auth/src/main/java/de/ctrlaltdel/: SpnegoAckLoginModule.java
spnego-auth/src/main/java/net/sourceforge/spnego/: SpnegoAuthenticator.java  SpnegoFilterConfig.java  SpnegoHttpFilter.java  SpnegoHttpServletRequest.java  SpnegoHttpURLConnection.java  SpnegoPrincipal.java
src/main/java/de/ctrlaltdel/: SpnegoAckLoginModule.java  SpnegoAuthenticationMechanism.java  SpnegoServletExtension.java
src/main/java/net/sourceforge/spnego/: SpnegoAuthenticator.java  SpnegoHttpServletResponse.java  SpnegoProvider.java  SpnegoSOAPConnection.java
