plugins {
	id "nebula.dependency-lock" version "4.2.0"
	id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

group 'de.ctrlaltdel'

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 1, "minutes"
        cacheChangingModulesFor 1, "minutes"
    }
}

scmVersion {
    versionIncrementer 'incrementPatch'
    ignoreUncommittedChanges = true
    tag {
        prefix = 'v'
      }
  }

apply plugin: 'java'


repositories {
	mavenCentral()
	maven {url 'http://repository.jboss.org/nexus/content/groups/public'}
}

jar {
    manifest {
        attributes("Dependencies": "org.wildfly.extension.undertow")
    }
}

dependencies {
	compileOnly 'org.slf4j:slf4j-api:1.6.4'
	compileOnly 'io.undertow:undertow-core:1.3.21.Final'
	compileOnly 'io.undertow:undertow-servlet:1.3.21.Final'
	compileOnly 'org.wildfly:wildfly-undertow:10.0.0.Final'
}

