<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sample.spnego</groupId>
  <artifactId>sample-app</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>

  <properties>
    <jboss.as.home>/Users/ds/Work/wildfly-8.1.0</jboss.as.home>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-7.0</artifactId>
      <version>1.0.3.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.ctrlaltdel</groupId>
      <artifactId>spnego-auth</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>local</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>deploy</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target if="jboss.as.home">
                    <delete file="${jboss.as.home}/standalone/deployments/${project.build.finalName}.${project.packaging}.failed" />
                    <delete file="${jboss.as.home}/standalone/deployments/${project.build.finalName}.${project.packaging}.deployed" />
                    <copy
                      file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
                      tofile="${jboss.as.home}/standalone/deployments/${project.artifactId}.${project.packaging}"
                      overwrite="true" failonerror="false" verbose="true" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
